EnglishTests/FirstWindow.xaml

<Window x:Class="EnglishTests.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTests"
        mc:Ignorable="d"
        Title="FirstWindow" Height="556.372" Width="805" MinHeight="556.372" MinWidth="805" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#FFFAE3CD">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Menu_grid" Background="#FFFAE3CD" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MenuLearing_grid" Height="132" Width="264" MouseEnter="MenuLearing_grid_MouseEnter" MouseLeave="MenuLearing_grid_MouseLeave" MouseUp="MenuLearing_grid_MouseUp">
                <Label Content="Learning" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" Foreground="#FFAC5353" FontFamily="Freehand521 BT"/>
                <Rectangle x:Name="MenuLearing" Fill="#7FAC5353" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="264"/>
            </Grid>
            <Grid x:Name="MenuProfile_grid" Height="132" Width="264" Grid.Column="1" MouseEnter="MenuProfile_grid_MouseEnter" MouseLeave="MenuProfile_grid_MouseLeave" MouseUp="MenuProfile_grid_MouseUp">
                <Label Content="Profile" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60" Foreground="#FFAC5353" FontFamily="Freehand521 BT"/>
                <Rectangle x:Name="MenuProfile" Fill="#7FAC5353" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="264" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="MenuAboutUs_grid" Height="132" Width="264" Grid.Column="2" MouseEnter="MenuAboutUs_grid_MouseEnter" MouseLeave="MenuAboutUs_grid_MouseLeave" MouseUp="MenuAboutUs_grid_MouseUp">
                <Label Content="About Us" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" Foreground="#FFAC5353" FontFamily="Freehand521 BT"/>
                <Rectangle x:Name="MenuAboutUs" Fill="#7FAC5353" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="264" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid x:Name="Learning_grid" Grid.Row="1" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="Chapter1" Background="#A5AC5353" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter1" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter2" Background="#B2AC5353" Grid.Column="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter2" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter3" Background="#BFAC5353" Grid.Column="2" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter3" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter4" Background="#CCAC5353" Grid.Column="3" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter4" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter5" Background="#B2AC5353" Grid.Row="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter5" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter6" Background="#BFAC5353" Grid.Column="1" Grid.Row="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter6" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter7" Background="#CCAC5353" Grid.Column="2" Grid.Row="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter7" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter8" Background="#D8AC5353" Grid.Column="5" Grid.Row="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter8" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter9" Background="#BFAC5353" Grid.Row="2" MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter">

                <Label x:Name="CChapter9" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter10" Background="#CCAC5353" Grid.Column="1" Grid.Row="2" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter10" Content="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter11" Background="#D8AC5353" Grid.Column="2" Grid.Row="2" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter11" Content="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Chapter12" Background="#E5AC5353" Grid.Column="3" Grid.Row="2" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="CChapter12" Content="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF853D3D" Background="{x:Null}" FontFamily="Freehand521 BT"/>
            </Grid>

        </Grid>
        <Grid x:Name="Profile_grid" Height="397" Width="792" Grid.Row="1" Background="#FFFAE3CD" Panel.ZIndex="-1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="154*"/>
            </Grid.RowDefinitions>
            <Label Content="Progress" Panel.ZIndex="-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Harlow Solid Italic" FontSize="60" Foreground="#FFAC5353" Grid.ColumnSpan="5"/>
            <Grid x:Name="Learned_words" Grid.Row="1" Background="#19FF7474" Margin="10">
                <Label Content="Learned &#xD;&#xA;  words" VerticalContentAlignment="Center" FontSize="30" FontFamily="Freehand521 BT" Foreground="#FFAC5353" HorizontalContentAlignment="Center" Margin="0,0,0,52"/>
                <Label x:Name="Learned_words_num" Content="0" Margin="0,84,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Time_in_program" Grid.Row="1" Background="#19FF7474" Margin="10" Grid.Column="1">
                <Label Content="TIme in&#xD;&#xA;program" VerticalContentAlignment="Center" FontSize="30" FontFamily="Freehand521 BT" Foreground="#FFAC5353" HorizontalContentAlignment="Center" Margin="0,0,0,30"/>
                <Label x:Name="Time_in_num" Content="0" Margin="0,84,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Completed_chapters" Grid.Row="1" Background="#19FF7474" Margin="10" Grid.Column="2">
                <Label Content="Completed&#xD;&#xA; Chapters" VerticalContentAlignment="Center" FontSize="30" FontFamily="Freehand521 BT" Foreground="#FFAC5353" HorizontalContentAlignment="Center" Margin="0,0,0,38"/>
                <Label x:Name="Completed_chapters_num" Content="0" Margin="0,84,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Freehand521 BT"/>
            </Grid>
            <Grid x:Name="Time_in_Session" Grid.Row="1" Background="#19FF7474" Margin="10" Grid.Column="3">
                <Label Content="TIme in&#xD;&#xA;Session" VerticalContentAlignment="Center" FontSize="30" FontFamily="Freehand521 BT" Foreground="#FFAC5353" HorizontalContentAlignment="Center" Margin="0,0,0,52"/>
                <Label x:Name="Time_in_SessionT" Content="0" Margin="0,84,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Freehand521 BT"/>
            </Grid>
        </Grid>
        <Grid x:Name="About_us_grid" Height="397" Width="792" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="81*"/>

            </Grid.RowDefinitions>
            <Label Content="Creator" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Freehand521 BT" FontSize="72" Foreground="#FFAC5353"/>
            <Label Content="Alina Strukova" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontFamily="Freehand521 BT" Foreground="#FF6A3E3E"/>
            <Label Content="9 group" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Freehand521 BT" FontSize="48" Foreground="#FFAC5353"/>
            <Label Content="@ 2019" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Freehand521 BT" FontSize="48" Foreground="#FFAC5353"/>
        </Grid>
    </Grid>
</Window>
