EnglishTests/Register.xaml

<Window x:Class="EnglishTests.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTests"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="500" MinHeight="500" MinWidth="500">
    <Grid Background="#FFFAE3CD">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Registratoin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Freehand521 BT"/>
        <Grid x:Name="Name_input" Grid.Row="1">
            <Rectangle Fill="#FFAC5353" Height="56" Width="354" RadiusY="30.223" RadiusX="30.223"/>
            <TextBox x:Name="NameT" Height="56" TextWrapping="Wrap" Text="Name" Width="354" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF595959" VerticalContentAlignment="Center" Padding="17,0,0,0" FontSize="22" GotFocus="Text_box_Login_text_GotFocus" LostFocus="Text_box_Login_text_LostFocus"/>
        </Grid>
        <Grid x:Name="Login_input" Grid.Row="2">
            <Rectangle Fill="#FFAC5353" Height="56" Width="354" RadiusY="30.223" RadiusX="30.223"/>
            <TextBox x:Name="LoginT" Height="56" TextWrapping="Wrap" Text="Login" Width="354" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF595959" VerticalContentAlignment="Center" Padding="17,0,0,0" FontSize="22" GotFocus="Text_box_Login_text_GotFocus" LostFocus="Text_box_Login_text_LostFocus"/>
        </Grid>
        <Grid x:Name="Password_input" Grid.Row="3">
            <Rectangle Fill="#FFAC5353" Height="56" Width="354" RadiusY="30.223" RadiusX="30.223"/>
            <TextBox x:Name="PassT" Height="56" TextWrapping="Wrap" Text="Password" Width="354" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF595959" VerticalContentAlignment="Center" Padding="17,0,0,0" FontSize="22" GotFocus="Text_box_Login_text_GotFocus" LostFocus="Text_box_Login_text_LostFocus"/>
        </Grid>
        <Grid x:Name="RepPassword_input" Grid.Row="4">
            <Rectangle Fill="#FFAC5353" Height="56" Width="354" RadiusY="30.223" RadiusX="30.223"/>
            <TextBox x:Name="RPassT" Height="56" TextWrapping="Wrap" Text="Repeat Password" Width="354" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF595959" VerticalContentAlignment="Center" Padding="17,0,0,0" FontSize="22" GotFocus="Text_box_Login_text_GotFocus" LostFocus="Text_box_Login_text_LostFocus"/>
        </Grid>
        <Grid x:Name="Reg_button" Grid.Row="5" MouseUp="Register_button_MouseUp" Cursor="Hand">
            <Label Content="Register" Height="56" Width="176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Panel.ZIndex="1"/>
            <Rectangle Fill="#FFAC5353" Height="56" Width="176" RadiusY="30.223" RadiusX="30.223"/>
        </Grid>

    </Grid>
</Window>
