EnglishTests/Test1.xaml

<Window x:Class="EnglishTests.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTests"
        mc:Ignorable="d"
        Title="Test1" Height="450" Width="582.979">
    <Grid Background="#FFFAE3CD">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Width="575">
            <Grid x:Name="Play1" Height="371" Width="575" Background="#FFFAE3CD">
                <Label Content="Далинчук" HorizontalAlignment="Left" Margin="51,248,0,0" VerticalAlignment="Top" Height="43" Width="114" FontSize="22" MouseDown="lbl1_MouseDown"/>
                <TextBlock HorizontalAlignment="Left" Margin="204,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="100" AllowDrop="True" Drop="txtTarget_Drop" Background="#19000000"/>
                <Label Content="Лох" HorizontalAlignment="Left" Margin="168,86,0,0" VerticalAlignment="Top"/>
                <Label Content="Казах" HorizontalAlignment="Left" Margin="204,248,0,0" VerticalAlignment="Top" Height="43" Width="100" AutomationProperties.IsRowHeader="True" MouseDown="lbl1_MouseDown" FontSize="22"/>
            </Grid>
        </ScrollViewer>
        <Grid Width="575" HorizontalAlignment="Center" Margin="0,6,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="1"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="2"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="3"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="4"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="5"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="6"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="7"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="8"/>
            <Rectangle Fill="#FF853D3D" Stroke="#FFFAE3CD" Grid.Column="9"/>
            <Label Content="?" Height="52" Width="58" HorizontalContentAlignment="Center" FontSize="36"/>
            <Label Content="?" Height="52" HorizontalContentAlignment="Center" FontSize="36" Grid.Column="1"/>
            <Label Content="&gt;" Height="52" HorizontalContentAlignment="Center" FontSize="36" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
